<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      span {
        display: inline-block;
        /* padding: 50%; */
        /* width:30px; */
        /* background: #ccc; */
        /* height: 30px; */
      }
      div {
        /* width: 50px; */
        /* float: left; */
        /* background: #ccc; */
        /* margin-right: -10px; */
        /* padding: 100px; */
        /* padding-bottom: 100px; */
        /* margin-bottom: -100px; */
      }
      p{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    1<br />
    1<br />
    1<br />
    1<br />
    <div>
      <!-- <span></span> -->
      1236
    </div>
    <!-- 15165165 -->
    <span style="margin-left: 10px">666</span>
    <div class="box">
      <div class="child">1</div>
      <!-- <div class="child">1</div> -->
    </div>
    <div class="box box1">
      <div class="child">1</div>
      <!-- <div class="child">1</div> -->
    </div>
    <div>5</div>
    123
    <!-- <div class="box">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547631025095&di=0ca4094cd2e3b25392c2673e40f44cb8&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Faa18972bd40735faee21b63393510fb30e240862.jpg" />
      <p>内容</p>
    </div> -->
    <div class="box3">
      <img
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547631025095&di=0ca4094cd2e3b25392c2673e40f44cb8&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Faa18972bd40735faee21b63393510fb30e240862.jpg"
      />
      123456
    <p>12355555</p>
    </div>
    <style>
      .box {
        /* width: 100px; */
        background: #ccc;
        /* white-space: nowrap; */
        float: left;
      }
      .child {
        /* width: 100px; */
        margin-left: 10px;
        /* display: inline-block; */
        /* margin-right: 25px; */
      }
      .box1 {
        margin-left: 25px;
      }
      /* .box > img {
        float: left;
        width: 256px;
      }
      .box > p {
        overflow: hidden;
        margin-left: 200px;
      } */

      .box3 > img {
        height: 96px;
        margin-top: -200px;
      }
    </style>
  </body>
</html>
